Repository: Pandax33/Projet-App-Backup
Catalog: ProjetDevSys/Messages.*.resx
Languages: fr

# AppConstants1
source: Error reading configuration
fr: Erreur lors de la lecture de la configuration

# BackupFactory1
source: A backup with the same name already exists.
fr: Une backup avec le même nom existe déjà.

# BackupJob1
source: Unsupported backup type.
fr: Type de sauvegarde non supporté.

# ConfigViewModel1
source: Change finished
fr: Changement fini

# ConfigViewText1
source: Enter the path of the Json file, language, real-time Json file path, and saved Json file path separated by commas:
fr: Entrez le chemin du fichier Json, la langue, le chemin du fichier Json en temps réel, et le chemin du fichier Json sauvegardé séparés par des virgules:"

# ConfigViewText2
source: Incorrect settings.
fr: Paramètres incorrects.

# GestionTask1
source: Delete finished
fr: Delete fini

# GestionTask2
source: File does not exist
fr: Le fichier n'existe pas

# GestionTask3
source: Edit finished
fr: Edit fini

# GestionTask4
source: File does not exist
fr: Le fichier n'existe pas

# GestionTaskView1
source: Do you want to Add(1), Delete(2), or Edit a task(3)?
fr: Voulez vous effectuez une Ajouter(1) ou Supprimer(2) ou Editer une tache(3) ?

# GestionTaskView10
source: Incorrect settings.
fr: Paramètres incorrects.

# GestionTaskView11
source: Invalid option.
fr: Option invalide.

# GestionTaskView2
source: Enter the file name, source path, destination path, and backup type separated by commas:
fr: Entrez le nom du fichier, le chemin source, le chemin de destination, et le type de backup séparés par des virgules:

# GestionTaskView3
source: Backup created successfully.
fr: Backup créé avec succès.

# GestionTaskView4
source: Failed to create backup.
fr: Échec de la création du backup.

# GestionTaskView5
source: Incorrect settings.
fr: Paramètres incorrects.

# GestionTaskView6
source: Enter the ID of the backup to delete:
fr: Entrez l'identifiant du backup à supprimer:

# GestionTaskView7
source: Invalid ID.
fr: Identifiant invalide.

# GestionTaskView8
source: Enter the backup ID to edit, followed by the new destination path, new source path, and new backup type, separated by commas:
fr: Entrez l'id du backup à éditer, suivi par le nouveau chemin de destination, le nouveau chemin source, et le nouveau type de backup, séparés par des virgules:

# GestionTaskView9
source: Invalid ID.
fr: Identifiant invalide.

# InterfaceStrategy1
source: The source folder does not exist.
fr: Le dossier source n'existe pas.

# JsonManager1
source: File does not exist.
fr: Le fichier n'existe pas.

# MenuPrincipal1
source: Main Menu:
fr: Menu Principal:

# MenuPrincipal2
source: 1. Execute a task
fr: 1. Exécuter une tâche

# MenuPrincipal3
source: 2. Task Management
fr: 2. Gestion des tâches

# MenuPrincipal4
source: 3. Edit Configuration
fr: 3. Éditer la configuration

# MenuPrincipal5
source: 4. Quit
fr: 4. Quitter

# MenuPrincipal6
source: Please enter your choice (1-4):
fr: Veuillez entrer votre choix (1-4):

# MenuPrincipal7
source: Exiting the program...
fr: Quitter le programme...

# MenuPrincipal8
source: Invalid choice. Please try again.
fr: Choix invalide. Veuillez essayer à nouveau.

# RunTaskView1
source: Do you want to perform a single task(1), multiple tasks(2), or a list of tasks(3)?
fr: Voulez vous effectuez une seule tache(1), plusieurs taches ?(2) ou une liste de tache ? (3)

# RunTaskView10
source: Invalid input
fr: Entrée invalide

# RunTaskView11
source: Backup of all selected tasks completed successfully.
fr: Sauvegarde de toutes les tâches sélectionnées terminée avec succès.

# RunTaskView12
source: A problem occurred during the backup of tasks.
fr: Un problème est survenu lors de la sauvegarde des tâches.

# RunTaskView13
source: Error
fr: Erreur

# RunTaskView2
source: Enter the ID of the task you want to perform
fr: Entrez l'ID de la tache que vous voulez effectuer

# RunTaskView3
source: Backup finished
fr: Sauvegarde fini

# RunTaskView4
source: A problem has occurred
fr: Un probleme est survenue

# RunTaskView5
source: Enter the ID of the first and last task you want to perform, separated by a comma (example: 2,5):
fr: Entrez l'ID de la première et de la dernière tâche que vous voulez effectuer, séparés par une virgule (exemple: 2,5):

# RunTaskView6
source: Backup finished.
fr: Sauvegarde finie.

# RunTaskView7
source: A problem occurred.
fr: Un problème est survenu.

# RunTaskView8
source: Invalid entry. Make sure to separate the two numbers with a comma.
fr: Entrée invalide. Assurez-vous de séparer les deux nombres par une virgule.

# RunTaskView9
source: Enter the IDs of the tasks you want to perform, separated by commas (example: 1,3,5):
fr: Entrez les ID des tâches que vous voulez effectuer, séparés par des virgules (exemple: 1,3,5):
